log_format json escape=json '{'
  '"body_bytes_sent": "$body_bytes_sent",'
  '"http_referer": "$http_referer",'
  '"http_user_agent": "$http_user_agent",'
  '"remote_ip": "$remote_addr",'
  '"remote_user": "$remote_user",'
  '"request": "$request",'
  '"request_id": "$request_id",'
  '"request_method": "$request_method",'
  '"request_time": "$request_time",'
  '"request_uri": "$request_uri",'
  '"server_name": "$server_name",'
  '"status": "$status",'
  '"time": "$time_iso8601"'
'}';

real_ip_header ${REAL_IP_HEADER};

# CORS_ALLOWED_ORIGINS specifies multiple origins to which access is allowed.
# The delimiter is | and the regular expression or is used to match.
# example: CORS_ALLOWED_ORIGINS=https://example.com|http://localhosts:3000
map $http_origin $cors{
  default '';
  ~^(${CORS_ALLOWED_ORIGINS})$ $http_origin;
}

server {
  listen ${PORT};
  root /usr/share/nginx/html;
  server_name _;

  access_log /dev/stdout json;
  error_log /dev/stderr warn;

  location / {
    add_header 'Access-Control-Allow-Origin' "$cors";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, HEAD, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept';

    if ($request_method = 'OPTIONS') {
      return 204;
    }

    try_files $uri /index.html =404;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
